Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: JmDNS
Upstream-Contact: Arthur van Hoff, Rick Blair
Source: https://github.com/jmdns/jmdns
Files-Excluded: .classpath
                .settings
                .project
                .travis.yml
                *.iml
                *.ipr
                *.iws
                devdocs

Files: *
Copyright: 2003-2005, Arthur van Hoff Rick Blair
           2014-2015, Kai Kreuzer
License: Apache-2.0

Files: debian/*
Copyright: 2009-2012, Mathieu Malaterre <malat@debian.org>
           2011, James Page <james.page@ubuntu.com>
           2012, Tony Mancill <tmancill@debian.org>
License: Apache-2.0

License: Apache-2.0
 On Debian systems, the full text of the Apache-2.0 license
 can be found in the file '/usr/share/common-licenses/Apache-2.0'
